<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var MARKER_DIAMETER_METERS = 250;
        var REPEAT_MODE = false;
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Down East flooding map locations</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css" />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0; 
            padding: 0;
            font-family: "Aptos", sans-serif;
        }

        #map {
            height: 100vh;
            width: 70vw;
            float: left;
        }
        #controls-container {
            width: 30vw;
            float: right;
            padding-left: 1vw;
            padding-right: 1vw;
            padding-top: 1vh;
            padding-bottom: 100px;
            height: 100vh;
            overflow-y: scroll;
            background-color: rgb(254, 254, 254);
            position: relative;
        }
        #controls {
            /* nothing */
        }
        button {
            margin: 10px;
            padding: 5px 10px;
            color: white;
            border: none;
        }
        button.enabled {
            background-color: #337ab7;
            cursor: pointer;
        }
        button.disabled {
            background-color: #aaa;
            cursor: default;
        }
        #labels-table {
            width: 100%;
            border-collapse: collapse;
            cursor: pointer;
        }
        #labels-table th {
            border-top: none;
        }
        /* #labels-table th, #labels-table td {
            border: 1px solid #ccc;
            padding: 6px;
            text-align: left;
        }
        #labels-table th {
            border: none;
            cursor: default;
        }
        #labels-table td {
            border: none;
        }
        #labels-table tr {
            border-bottom: 1px solid #444;
            cursor: ns-resize;
        } */
        #labels-table tr {
            cursor: ns-resize;
        }
        #labels-table input[type="checkbox"] {
            cursor: pointer;
        }
        #help, a {
            color:rgb(2, 133, 199);
            cursor: pointer;
        }
        .sticky-footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 30vw;
            background-color: #f8f9fa;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .s2-show {
            color:'transparent';
        }
    </style>
</head>
<body>
    <div id="map" class="s2-narrow"></div>
    <div id="controls-container" class="s2-wide">
        <div id="place-descriptors" class="text-center">
            <h1></h1>
            <small></small>
        </div>
        <div id="controls">
            <table id="labels-table" class="table table-sm table-hover">
                <thead>
                    <tr>
                        <th><!--id--></th>
                        <th>Place</th>
                        <th class="s2-show">Flooding</th>
                        <th><!--delete--></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="sticky-footer s2-wide">
            <div class="row">
                <div class="col text-left">
                    <button id="prev-step-btn" class="button enabled" hidden>&#8249; Previous</button>
                </div>
                <div class="col text-center" style="vertical-align: middle;">
                    <button id="help" class="bg-transparent">&#9432;</button>
                </div>
                <div class="col text-right">
                    <button id="next-step-btn" class="button disabled min-one-place-btn" disabled="disabled">Next &#8250;</button>
                    <button id="export-btn" class="button disabled min-one-place-btn" disabled="disabled" hidden>Export places ↓</button>  
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for circle label input -->
    <div id="labelModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Enter place label</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="labelForm">
                        <div class="form-group">
                            <!-- <label for="circleLabel">Label</label> -->
                            <input type="text" class="form-control" id="circleLabel" name="circleLabel" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="cancelButton">Cancel</button>
                    <button type="submit" class="btn btn-primary" form="labelForm">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for circle label editing -->
    <div id="labelModalEdit" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit place</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="labelFormEdit">
                        <div class="form-group">
                            <!-- <label for="circleLabel">Label</label> -->
                            <input type="text" class="form-control" id="circleLabelEdit" name="circleLabel" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="cancelButton">Cancel</button>
                    <button type="submit" class="btn btn-primary" form="labelFormEdit">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Help modal -->
    <div id="helpModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Instructions</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Start by soliciting map locations, the progress through place-based questions using "Next" button.</p>
                    <p>Always export data before reloading the page by finishing at the export button.</p>
                    <p>Add <code>?=12345</code> to the end of the URL to automatically add respondent ID to export file name.</p>
                    <p>Hotkeys</p>
                    <table class="table table-sm">
                        <thead>
                          <tr>
                            <th scope="col">Key</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"><code>c</code> or <code>n</code></th>
                            <td>Draw a circle marker</td>
                          </tr>
                          <tr>
                            <th scope="row"><code>r</code> or <code>esc</code></th>
                            <td>Reset map view</td>
                          </tr>
                          <tr>
                            <th scope="row"><code>s</code></th>
                            <td>Focus on search</td>
                          </tr>
                          <tr>
                            <th scope="row"><code>e</code></th>
                            <td>Export places to file</td>
                          </tr>
                        </tbody>
                      </table>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" form="cancelButton">Ok</button>
                </div>
            </div>
        </div>
    </div>


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
    <!-- <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script> -->
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="js/mousetrap.js"></script>    
    <script src="js/carteret_co.js"></script>
    <script src="js/tool.js"></script>

    <script>
        var sortable = new Sortable(document.querySelector('#labels-table tbody'), {
            // dataIdAttr: "data-id",
            animation: 150,
            onEnd: function (e) {
                var order = sortable.toArray();
                updateFeatureOrder(order);
            }
        });

        function updateFeatureOrder(order) {
            drawnItems.eachLayer(function (layer) {
                if (layer.feature && layer.feature.properties) {
                    layer.feature.properties.order = order.indexOf(layer.feature.properties.id.toString());
                }
            });
            updateLabelsTable();  // Refresh the table to reflect the new order
        }
    </script>
</body>
</html>
