<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var MARKER_DIAMETER_METERS = 250;
        var REPEAT_MODE = false;
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Down East flooding map locations</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css" />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0; 
            padding: 0;
            font-family: "Aptos", sans-serif;
        }

        #map {
            height: 100vh;
            width: 70vw;
            float: left;
        }
        #controls {
            width: 30vw;
            float: right;
            padding-left: 1vw;
            padding-right: 1vw;
            padding-top: 1vh;
            padding-bottom: 1vh;
            height: 98vh;
            overflow-y: scroll;
            background-color: rgb(254, 254, 254);
        }
        #export-btn {
            margin: 10px;
            padding: 5px 10px;
            color: white;
            border: none;
        }
        #export-btn.enabled {
            background-color: #337ab7;
            cursor: pointer;
        }
        #export-btn.disabled {
            background-color: #aaa;
            cursor: default;
        }
        #labels-table {
            width: 100%;
            border-collapse: collapse;
            cursor: pointer;
        }
        #labels-table th, #labels-table td {
            border: 1px solid #ccc;
            padding: 6px;
            text-align: left;
        }
        #labels-table th {
            border: none;
        }
        #labels-table td {
            border: none;
        }
        #labels-table tr {
            border-bottom: 1px solid #444;
        }
        #help {
            color:rgb(2, 133, 199);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="controls">
        <button id="export-btn" class="disabled" disabled="disabled">Export places</button>
        <small id="help">Help...</small>
        <table id="labels-table">
            <thead>
                <tr>
                    <th><!--id--></th>
                    <th>Place</th>
                    <th>Types</th>
                    <th>Done</th>
                    <th><!--edit--></th>
                    <th><!--delete--></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <!-- Modal for circle label input -->
    <div id="labelModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Enter label for the marker</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="labelForm">
                        <div class="form-group">
                            <label for="circleLabel">Label</label>
                            <input type="text" class="form-control" id="circleLabel" name="circleLabel" required>
                        </div>
                        <div class="form-group">
                            <label>Options</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="optionA" value="A">
                                <label class="form-check-label" for="optionA">A</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="optionB" value="B">
                                <label class="form-check-label" for="optionB">B</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="optionC" value="C">
                                <label class="form-check-label" for="optionC">C</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="cancelButton">Cancel</button>
                    <button type="submit" class="btn btn-primary" form="labelForm">Submit</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="mousetrap.js"></script>    

    <script src="tool.js"></script>
</body>
</html>
